# aTES

./: README.md  aTES.sln  docker-compose.yml  Домашнее задание 1 неделя.txt
Accounting/: Accounting.csproj  DayOffCron.cs  Dockerfile  Program.cs  appsettings.json
Accounting/Controllers/: AccountingController.cs
Accounting/Kafka/: AccountAddedConsumer.cs  AccountConsumer.cs  AccountCreatedConsumer.cs  AccountRoleChangeConsumer.cs  AccountRoleChangedConsumer.cs  TaskAddedConsumer.cs  TaskAssignConsumer.cs  TaskAssignedConsumer.cs  TaskCompletedConsumer.cs  TaskCreateConsumer.cs  TaskCreateV2Consumer.cs  TaskCreatedConsumer.cs  TaskCreatedV2Consumer.cs  TaskPropertyMutationConsumer.cs
Accounting/Migrations/: AddTaskJiraIdColumn.cs  AddTaskTable.cs  AddTransactionTable.cs  AddUserTable.cs  CustomMetadataTable.cs
Accounting/Models/: TaskDto.cs  TransactionDto.cs  UserDto.cs
Accounting/Properties/: launchSettings.json
Accounting/Repositories/: ITaskRepository.cs  ITransactionRepository.cs  IUserRepository.cs  TaskRepository.cs  TransactionRepository.cs  UserRepository.cs
Analytics/: Analytics.csproj  Dockerfile  Program.cs  appsettings.json
Analytics/Controllers/: AccountingController.cs
Analytics/Kafka/: AccountConsumer.cs  AccountCreatedConsumer.cs  AccountRoleChangeConsumer.cs  AccountRoleChangedConsumer.cs  TaskAddedConsumer.cs  TaskAssignConsumer.cs  TaskAssignedConsumer.cs  TaskCompletedConsumer.cs  TaskCreateConsumer.cs  TaskCreateV2Consumer.cs  TaskCreatedConsumer.cs  TaskCreatedV2Consumer.cs  TaskPriceSetConsumer.cs  TransactionCreateConsumer.cs  TransactionCreatedConsumer.cs
Analytics/Migrations/: AddTaskJiraIdColumn.cs  AddTaskTable.cs  AddTransactionTable.cs  AddUserTable.cs  CustomMetadataTable.cs
Analytics/Models/: TaskDto.cs  TransactionDto.cs  UserDto.cs
Analytics/Properties/: launchSettings.json
Analytics/Repositories/: ITaskRepository.cs  ITransactionRepository.cs  IUserRepository.cs  TaskRepository.cs  TransactionRepository.cs  UserRepository.cs
Auth/: Auth.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
Auth/Controllers/: AccountController.cs
Auth/Migrations/: AddUserTable.cs  CustomMetadataTable.cs
Auth/Models/: SignInFormModel.cs  SignUpFormModel.cs  UpdateRoleFormModel.cs  UserDto.cs
Auth/Properties/: launchSettings.json
Auth/Repositories/: IUserRepository.cs  UserRepository.cs
Core/: Constants.cs  Core.csproj  DapperContext.cs  GenericRepository.cs  IGenericRepository.cs  ServiceCollections.cs
Core/Enums/: RoleEnum.cs  StatusEnum.cs  TaskStatusEnum.cs  TransactionStatusEnum.cs  TransactionTypeEnum.cs
Core/EventModels/: AccountCreatedEventModel.cs  AccountRoleChangeEventModel.cs  TaskAssignedEventModel.cs  TaskCreatedEventModel.cs  TaskMutationEventModel.cs
Core/Extensions/: AuthorizeRolesAttribute.cs  JsonHelper.cs  JwtExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
Core/Kafka/: BaseConsumer.cs  BaseConsumerProtobuf.cs  IKafkaDependentProducer.cs  IKafkaDependentProducerProtobuf.cs  KafkaBatchingExtensions.cs  KafkaClientHandle.cs  KafkaDependentProducer.cs  KafkaDependentProducerProtobuf.cs  RequestTimeConsumer.cs  RequestTimerMiddleware.cs
Core/Options/: AuthenticationOptions.cs  IKafkaOptions.cs  KafkaOptions.cs  OptionsProviderBase.cs
Core/Protos/: account.added.v1.proto  account.balance.v1.proto  account.created.v1.proto  account.role.changed.v1.proto  base.proto  requestTime.v1.proto  requestTime.v2.proto  task.added.v1.proto  task.assign.v1.proto  task.assigned.v1.proto  task.completed.v1.proto  task.created.v1.proto  task.created.v2.proto  task.price.set.v1.proto  test.created.v1.proto  transaction.created.v1.proto
Tasks/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Tasks/Controllers/: TaskController.cs
(+16 files in other folders)
