<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
      <PackageReference Include="Confluent.SchemaRegistry.Serdes.Protobuf" Version="2.3.0" />
      <PackageReference Include="Dapper" Version="2.1.28" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
      <PackageReference Include="FluentMigrator.Runner.Postgres" Version="5.0.0" />
      <PackageReference Include="Flurl.Http" Version="4.0.2" />
      <PackageReference Include="Grpc.Tools" Version="2.62.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21"/>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="Npgsql" Version="8.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Ulid" Version="1.3.3" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protos\account.created.v1.proto" ProtoRoot="Protos\"/>
      <Protobuf Include="Protos\account.role.changed.v1.proto" ProtoRoot="Protos\"/>
      <Protobuf Include="Protos\requestTime.v1.proto" ProtoRoot="Protos\"/>
      <Protobuf Include="Protos\requestTime.v2.proto" ProtoRoot="Protos\"/>
      <Protobuf Include="Protos\base.proto" ProtoRoot="Protos\" />
      <Protobuf Include="Protos\task.assign.v1.proto" ProtoRoot="Protos\" />
      <Protobuf Include="Protos\task.completed.v1.proto" ProtoRoot="Protos\" />
      <Protobuf Include="Protos\task.created.v1.proto" ProtoRoot="Protos\" />
      <Protobuf Include="Protos\task.created.v2.proto" ProtoRoot="Protos\" />
      <Protobuf Include="Protos\account.balance.v1.proto" ProtoRoot="Protos\" />
    </ItemGroup>
</Project>
